cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 952987e131909f53a6eab0ed9bcd74a77b3468ad55c02a1fe9206acbfc592fd5

name:           tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/qrort/tic-tac-toe#readme>
homepage:       https://github.com/qrort/tic-tac-toe#readme
bug-reports:    https://github.com/qrort/tic-tac-toe/issues
author:         Aleksei Pleshakov
maintainer:     axenick@list.ru
copyright:      2020 Aleksei Pleshakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/qrort/tic-tac-toe

library
  exposed-modules:
      BoardUtils
      Client
      LibEnv
      Server
      Types
      UI
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , comonad
    , generic-deriving
    , http-client
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , vty
    , wai
    , warp
  default-language: Haskell2010

executable client
  main-is: ClientMain.hs
  other-modules:
      ServerMain
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ClientMain
  build-depends:
      aeson
    , base
    , brick
    , comonad
    , generic-deriving
    , http-client
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , servant
    , servant-client
    , servant-server
    , text
    , tic-tac-toe
    , time
    , transformers
    , vty
    , wai
    , warp
  default-language: Haskell2010

executable server
  main-is: ServerMain.hs
  other-modules:
      ClientMain
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ServerMain
  build-depends:
      aeson
    , base
    , brick
    , comonad
    , generic-deriving
    , http-client
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , servant
    , servant-client
    , servant-server
    , text
    , tic-tac-toe
    , time
    , transformers
    , vty
    , wai
    , warp
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , brick
    , comonad
    , generic-deriving
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , linear
    , microlens
    , microlens-th
    , mtl
    , random
    , servant
    , servant-client
    , servant-server
    , text
    , tic-tac-toe
    , time
    , transformers
    , vty
    , wai
    , warp
  default-language: Haskell2010
